.cards-movie {
  overflow: hidden;
  background: #F4F4F4;
}

.card-category > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  }

.card-movie-infos h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-movie-infos p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-category .card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-category {
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: white;
}
.cards-movie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.btn-success {
  color: white;
  border-radius: 5px;
  &:hover{
    color: white;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-movie {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-movie {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-movie {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-movie {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-movie {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
